# Django settings
DEBUG=False
SECRET_KEY=django-insecure-ddgz3nn#)%f$7!vxum1f22rmwd%usu*i8gcgpv6nnyze2u296+
DJANGO_ENV=production

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=job_portal_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=1  # hours
JWT_REFRESH_TOKEN_LIFETIME=1  # days

# Host settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-domain.com

# Static and media files
STATIC_URL=/static/
STATIC_ROOT=/app/static
MEDIA_URL=/media/
MEDIA_ROOT=/app/media
